<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary 2 1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>hellotag</short-name>
	<url>/WEB-INF/HelloTag</url>
	<tag>
		<name>CustomTagAttribute</name>
		<tag-class>com.poly.CustomTagAttribute</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ten</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>kieungay</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>